.BDC_CaptchaDiv {
  padding: 0 !important;
  margin: 0 !important;
  overflow: visible !important;
}

.BDC_CaptchaImageDiv {
  margin: 0 !important;
  padding: 0 !important;
  display: -moz-inline-stack;
  display: inline-block !important;
  vertical-align: top !important;
  zoom: 1 !important;
  *display: inline !important;
}

.BDC_CaptchaIconsDiv {
  text-align: left !important;
  margin: 0 2px -4px 2px !important;
  padding: 0 !important;
  display: -moz-inline-stack;
  display: inline-block !important;
  vertical-align: top !important;
  zoom: 1 !important;
  *display: inline !important;
}

.BDC_CaptchaDiv a:link, .BDC_CaptchaDiv a:visited, .BDC_CaptchaDiv a:focus, .BDC_CaptchaDiv a:hover, .BDC_CaptchaDiv a:active {
  margin: 0 !important;
  padding: 0 !important;
  background-color: transparent !important;
  border: none !important;
  text-decoration: none !important;
  outline: none !important;
  -moz-outline-style: none !important;
  display: -moz-inline-stack;
  display: inline-block !important;
  vertical-align: top !important;
  zoom: 1 !important;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
  *display: inline !important;
}

.BDC_CaptchaDiv a:focus, .BDC_CaptchaDiv a:active {
  outline: 1px dotted #333 !important;
}

.BDC_CaptchaIconsDiv a:link, .BDC_CaptchaIconsDiv a:visited, .BDC_CaptchaIconsDiv a:focus, .BDC_CaptchaIconsDiv a:hover, .BDC_CaptchaIconsDiv a:active {
  margin: 1px 2px 4px 2px !important;
}

.BDC_CaptchaDiv a img {
  border: none !important;
  margin: 0 !important;
  padding: 0 !important;
  display: block !important;
}

.BDC_CaptchaIconsDiv a.BDC_ReloadLink {
  display: none !important;
}

.BDC_Placeholder {
  visibility: hidden !important;
  width: 0 !important;
  height: 0 !important;
}

*html .BDC_Placeholder {
  display: none !important;
}

*:first-child+html .BDC_Placeholder {
  display: none !important;
}

.BDC_Warning {
  font-size: 12px !important;
  color: red !important;
}

.BDC_CaptchaDiv a.BDC_DisabledLink {
  padding: 0 !important;
  position: relative !important;
  z-index: 24 !important;
}

.BDC_CaptchaDiv a.BDC_DisabledLink span {
  display: none !important;
}

.BDC_CaptchaDiv a.BDC_DisabledLink:hover, .BDC_CaptchaDiv a.BDC_DisabledLink:focus {
  z-index: 25 !important;
  cursor: help !important;
  font-size: 100% !important;
}

.BDC_CaptchaDiv a.BDC_DisabledLink:hover span {
  display: block !important;
  z-index: 9999 !important;
  position: absolute !important;
  top: 0 !important;
  background-color: #f0f0f0 !important;
  border: 1px solid #ddd !important;
  color: #f00 !important;
  left: 30px !important;
  width: 250px !important;
  padding: 9px 6px 6px 11px !important;
  font-size: 11px !important;
  filter: alpha(opacity=90) !important;
  KHTMLOpacity: 0.90 !important;
  MozOpacity: 0.90 !important;
  opacity: 0.90 !important;
}

.BDC_CaptchaDiv a.BDC_DisabledLink:focus img {
  border: 1px solid transparent !important;
}

.BDC_CaptchaDiv a.BDC_DisabledLink span em {
  display: block !important;
  padding: 0 5px 5px 0 !important;
  margin: 0 !important;
  font-style: normal !important;
}

.BDC_CaptchaDiv .BDC_CaptchaImageDiv span.BDC_ProgressIndicator {
  color: black;
}

.BDC_CaptchaInfo {
  padding: 5px 10px 10px 10px !important;
  margin: 10px 5px 15px 5px !important;
  overflow: visible !important;
  border: 1px solid #ddd !important;
  font-family: Courier !important;
  font-size: 12px !important;
  color: #666 !important;
}

.BDC_CaptchaInfo legend {
  padding: 0 5px !important;
  margin: 0 !important;
  color: #999 !important;
}